{
    "name": "independent-reviewer",
    "description": "Carry out an independent review of all changes since the last commit",
    "version": "1.0.0",
    "license": "MIT",
    "author": {
        "name": "Edward Cheadle",
        "email": "echeadle@gmail.com"
    },
    "hooks": "./hooks/hooks.json"
}